[gd_scene load_steps=4 format=3 uid="uid://b3of8welu20fe"]

[ext_resource type="Texture2D" uid="uid://dd4enhvhupja4" path="res://img.hero.png" id="1_ftyfe"]
[ext_resource type="Script" uid="uid://njlrw14gqw42" path="res://scripts.hero.gd" id="2_t2smv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1r5x"]
size = Vector2(53, 67)

[node name="Area2D" type="Area2D"]
script = ExtResource("2_t2smv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -5.5)
shape = SubResource("RectangleShape2D_p1r5x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ftyfe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
