[gd_scene load_steps=7 format=3 uid="uid://4rtcbmeku0oy"]

[ext_resource type="Script" uid="uid://dsbio1mmm8i02" path="res://scripts.hero_char.gd" id="1_uhsqv"]
[ext_resource type="Texture2D" uid="uid://kieydrlb0yst" path="res://img.hero_still.png" id="2_wqmim"]
[ext_resource type="Texture2D" uid="uid://1w1dcra30eku" path="res://img.hero_attack.png" id="3_pbrcj"]
[ext_resource type="Texture2D" uid="uid://dd4enhvhupja4" path="res://img.hero.png" id="4_a5ip3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbrcj"]
size = Vector2(37, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_66ips"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wqmim")
}, {
"duration": 1.0,
"texture": ExtResource("3_pbrcj")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pbrcj")
}, {
"duration": 1.0,
"texture": ExtResource("4_a5ip3")
}],
"loop": true,
"name": &"attack_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_a5ip3")
}, {
"duration": 1.0,
"texture": ExtResource("2_wqmim")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_uhsqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.5, -2.5)
shape = SubResource("RectangleShape2D_pbrcj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.0000002, -0.9999999)
scale = Vector2(0.54, 0.67)
sprite_frames = SubResource("SpriteFrames_66ips")
animation = &"attack_walk"
