[gd_scene load_steps=6 format=3 uid="uid://c21v6eubiymmk"]

[ext_resource type="Texture2D" uid="uid://bv5p3s3ux0o1q" path="res://title.png" id="1_h5iyh"]
[ext_resource type="Texture2D" uid="uid://dvcvvv6h0m8y1" path="res://characters.png" id="1_sgx0e"]
[ext_resource type="Texture2D" uid="uid://bhr6ytobeby0s" path="res://label_options.png" id="2_v8ae7"]
[ext_resource type="Texture2D" uid="uid://1k003a2jlqvx" path="res://label_continue.png" id="4_uo44o"]
[ext_resource type="Script" uid="uid://k7sw6xdqqstd" path="res://scripts.button.gd" id="4_v8ae7"]

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 26.0
offset_right = 28.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 120

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="boxes" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("1_h5iyh")
stretch_mode = 2

[node name="options" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_v8ae7")
stretch_mode = 2

[node name="continue" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_uo44o")
stretch_mode = 2

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "New Game
"
script = ExtResource("4_v8ae7")

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="blocks" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_sgx0e")
stretch_mode = 2

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="HBoxContainer/VBoxContainer/Button" method="_on_pressed"]
