[gd_scene load_steps=3 format=3 uid="uid://buthm6plxaesg"]

[ext_resource type="Texture2D" uid="uid://b3pb52y1xgfa5" path="res://enemy_test.png" id="1_ol5jo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufrpd"]
size = Vector2(106, 103)

[node name="RigidBody2D" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_ufrpd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ol5jo")
